{
  "version_code": 28,
  "apk_url": "https://github.com/nimesh-piyumal/uploads/raw/refs/heads/main/allfiles/ceylon_wallpaper.apk",
  "snow_enabled": true,
  "update_message": "New version available! Please update now."
}
